<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - TMNT Comic Price Tracker</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container header-container">
            <div class="logo-container">
                <img src="images/tmnt-logo.svg" alt="TMNT Logo" class="logo">
                <h1 class="site-title">TMNT Comic Price Tracker</h1>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="add-comic.html">Add Comic</a></li>
                    <li><a href="about.html" class="active">About</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container main-content">
        <div class="about-container">
            <div class="about-content">
                <div class="about-text">
                    <h1 class="about-title">About TMNT Comic Price Tracker</h1>
                    
                    <div class="about-section">
                        <h2 class="about-section-title">Our Mission</h2>
                        <p>TMNT Comic Price Tracker is dedicated to helping collectors find the best prices for Teenage Mutant Ninja Turtles comic books. Our daily price updates ensure you always have access to the most current market information.</p>
                    </div>
                    
                    <div class="about-section">
                        <h2 class="about-section-title">What We Track</h2>
                        <p>We currently track all 66 issues of TMNT Series 1 (1984-1993) across various marketplaces, including:</p>
                        <ul class="about-list">
                            <li>eBay</li>
                            <li>Heritage Auctions</li>
                            <li>ComicConnect</li>
                            <li>MyComicShop</li>
                            <li>And many more!</li>
                        </ul>
                    </div>
                    
                    <div class="about-section">
                        <h2 class="about-section-title">How It Works</h2>
                        <p>Our system scans multiple comic book marketplaces daily to find the lowest prices for each issue. We record both current and previous prices, allowing you to track price trends over time.</p>
                        <p>When you find a comic at a price you like, simply click on it to be taken directly to the marketplace where it's listed.</p>
                    </div>
                    
                    <div class="about-section">
                        <h2 class="about-section-title">Add Your Own Comics</h2>
                        <p>Want to track comics beyond our initial TMNT Series 1 collection? Use our "Add Comic" feature to include any additional comics you're interested in. Our system will start tracking prices for those as well!</p>
                    </div>
                    
                    <div class="about-cta">
                        <a href="index.html" class="btn btn-primary">Start Tracking Comics</a>
                    </div>
                </div>
                
                <div class="about-sidebar">
                    <img src="images/tmnt-logo.svg" alt="TMNT Logo" class="about-logo">
                    
                    <div class="fun-fact">
                        <h3 class="fun-fact-title">Did You Know?</h3>
                        <p class="fun-fact-text">The first issue of Teenage Mutant Ninja Turtles was self-published by Kevin Eastman and Peter Laird in 1984 with a print run of only 3,000 copies. Today, it's one of the most valuable independent comics ever published!</p>
                    </div>
                    
                    <div class="fun-fact">
                        <h3 class="fun-fact-title">Collector's Tip</h3>
                        <p class="fun-fact-text">When evaluating comic prices, always consider the condition. Our tracker shows the condition of each listing, helping you make informed decisions about fair market value.</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-info">
                    <p>&copy; 2025 TMNT Comic Price Tracker. All rights reserved.</p>
                    <p class="disclaimer">Teenage Mutant Ninja Turtles and all related characters are property of their respective owners.</p>
                </div>
                <div class="footer-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                    <a href="#">Contact</a>
                </div>
            </div>
            <div class="footer-note">
                <p>This website tracks comic book prices from various marketplaces and is updated daily. Prices shown are the lowest available at the time of checking.</p>
            </div>
        </div>
    </footer>

    <script src="js/data.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
