<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TMNT Comic Price Tracker</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container header-container">
            <div class="logo-container">
                <img src="images/tmnt-logo.svg" alt="TMNT Logo" class="logo">
                <h1 class="site-title">TMNT Comic Price Tracker</h1>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="add-comic.html">Add Comic</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container main-content">
        <div class="search-container">
            <h2>Comic Price Tracker</h2>
            <div class="search-box">
                <input type="text" id="search-input" placeholder="Search comics...">
                <select id="search-by">
                    <option value="title">Title</option>
                    <option value="series">Series</option>
                    <option value="publisher">Publisher</option>
                </select>
                <button id="search-button" class="btn btn-primary">Search</button>
            </div>
            <button id="add-comic-button" class="btn btn-secondary">Add New Comic</button>
        </div>

        <div id="comics-container">
            <!-- Comic cards will be inserted here by JavaScript -->
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-info">
                    <p>&copy; 2025 TMNT Comic Price Tracker. All rights reserved.</p>
                    <p class="disclaimer">Teenage Mutant Ninja Turtles and all related characters are property of their respective owners.</p>
                </div>
                <div class="footer-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                    <a href="#">Contact</a>
                </div>
            </div>
            <div class="footer-note">
                <p>This website tracks comic book prices from various marketplaces and is updated daily. Prices shown are the lowest available at the time of checking.</p>
            </div>
        </div>
    </footer>

    <script src="js/data.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
